# 1. 파일명: eno-health-helper/frontend/Dockerfile.nginx
# ---------------------------------------------------
# 역할: Next.js 대신, 우리의 완성된 정적 HTML 파일을 제공하기 위한
#      가볍고 빠른 Nginx 웹서버의 '설계도'입니다.

# --- 1단계: 기반 이미지 설정 ---
# 공식 Nginx 이미지를 기반으로 시작합니다.
FROM nginx:alpine

# --- 2단계: 기존 파일 정리 ---
# Nginx의 기본 환영 페이지를 삭제합니다.
RUN rm /usr/share/nginx/html/index.html

# --- 3단계: 우리의 핵심 자산 복사 ---
# 로컬의 'public' 폴더(health-measurement-v3.html이 있는 곳)의 모든 내용을
# Nginx 웹서버의 루트 디렉토리로 복사합니다.
COPY ./public /usr/share/nginx/html

# --- 4단계: 포트 개방 ---
# Nginx는 기본적으로 80번 포트를 사용합니다.
EXPOSE 80 